; PlatformIO template configuration file for megaTinyCore
; https://github.com/SpenceKonde/megaTinyCore/
;
;   Build options: build flags, source filter
;   Hardware options: oscillator type, BOD, EEPROM retain
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/SpenceKonde/megaTinyCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/atmelmegaavr.html

[env:attiny416]
platform = atmelmegaavr
; framework = arduino
; build_flags = -std=gnu++17
; build_flags =
;     -std=c++11  ; Use C++11 language standard (adjust as needed)
;     -Wall       ; Enable all warning messages
;     -Wextra     ; Enable additional warning messages
;     -O2         ; Set optimization level to 2


; Chip in use
board = ATtiny416
; Clock frequency in [Hz]
board_build.f_cpu = 16000000L
; Oscillator type (internal or external)
board_hardware.oscillator = internal

; Monitor port is auto detected. Override here
;monitor_port =
; Serial monitor baud rate
monitor_speed = 115200

; upload_protocol = custom
; upload_command = pymcuprog write --erase -d attiny416 -t uart -u /dev/ttyUSB0 --filename $SOURCE
upload_protocol = serialupdi

; lib_deps =
;   USBKeyboardOrSerial
